{
    "name": "Chmurki",
    "display": "fullscreen",
    "theme_color": "#90caf9",
    "background_color": "#5d99c6",
    "start_url": "/",
    "icons": [
        {
            "src": "chmurka.svg",
            "sizes": "144x144"
        }
    ]
}